{
  "name": "pillarmarkets.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js, jsx, tsx, ts}\"",
    "generate": "next build && next export"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ionic/react": "^8.2.0",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.5.1",
    "@types/react-scroll": "^1.8.3",
    "axios": "^1.7.2",
    "classnames": "^2.3.1",
    "emailjs": "^4.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "ionicons": "^7.4.0",
    "next": "12.1.0",
    "nodemailer": "^6.9.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-scroll": "^1.8.5",
    "react-slick": "^0.30.2",
    "sass": "^1.49.8",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4",
    "typewriter-effect": "^2.18.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "17.0.40",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.5.1",
    "typescript": "4.6.2"
  }
}
